allMatching={{ allMatching }}
someMatching={{ someMatching }}
noneMatching={{ noneMatching }}

allMatching_with_default={{ allMatching | default(1) }}
someMatching_with_default={{ someMatching | default(1) }}
noneMatching_with_default={{ noneMatching | default(1) }}

unknown_function={{ allMatching | weird_function }}

object={{ object }}
object_attribute={{ object.attribute }}



{% for item in list %}

item= {{ item }}
item_name= {{ item.name }}

{% endfor %}